Applications/Edge.SDK.ServiceTester/branches/withScheduling/xaml/Window1.xaml

<Window x:Class="Edge.SDK.ServiceTester.xaml.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="461" d:DesignWidth="641" SizeToContent="WidthAndHeight">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch" Grid.Row="1">
			<TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch">
				<TabItem Header="Users" Name="tabItem1">
					<Grid>
						<Grid Name="grid2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<ListBox Height="170" HorizontalAlignment="Left" Margin="15,27,0,0" Name="listBox1" VerticalAlignment="Top" Width="175">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<Label Content="{Binding Path=Campaign.Name}"/>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							<StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch" CanVerticallyScroll="True" DataContext="{Binding ElementName=listBox1, Path=SelectedItem}">								<StackPanel.Resources>
									<Style TargetType="{x:Type Label}">
										<Setter Property="Width" Value="50"/>
									</Style>
								</StackPanel.Resources>
								<StackPanel Height="45" Name="stackPanel2" Width="200" Orientation="Horizontal">
									<Label Content="Chicken Shit" Height="28" Name="label1" />
									<TextBox Height="23" Name="textBox1" Width="120" Text="{Binding Path=Name}" />
								</StackPanel>
								<StackPanel Height="45" Name="stackPanel3" Orientation="Horizontal" Width="200">
									<Label Content="Label" Height="28" Name="label2" />
									<TextBox Height="23" Name="textBox2" Width="120" />
								</StackPanel>
								<StackPanel Height="45" Name="stackPanel4" Orientation="Horizontal" Width="200">
									<Label Content="Label" Height="28" Name="label3" />
									<TextBox Height="23" Name="textBox3" Width="120" />
								</StackPanel>
							</StackPanel>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="Groups" Name="tabItem2">
					<Grid />
				</TabItem>
			</TabControl>
		</Grid>
		<Menu Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="menu1" VerticalAlignment="Top" Width="200" />
	</Grid>
</Window>
