Applications/Edge.SDK.ServiceTester/trunk/xaml/MainWindow.xaml

<Window x:Class="Edge.SDK.ServiceTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:this="clr-namespace:Edge.SDK.ServiceTester"
		xmlns:ui="http://schemas.aspitalia.com/Ricciolo/Controls"
		Icon="..\images\App.ico"
        Title="Edge Service Tester"
		Height="480"
		Width="640">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="120"/>
			<RowDefinition Height="2"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<ToolBarTray Grid.Row="0" IsLocked="True">
			<ToolBarTray.Resources>
				<Style TargetType="{x:Type Image}">
					<Setter Property="Margin" Value="0 0 5 0"/>
				</Style>
			</ToolBarTray.Resources>
			<ToolBar>
				<!-- Start button -->
				<Button x:Name="_Toolbar_Start" Click="_Toolbar_Start_Click">
					<StackPanel Orientation="Horizontal">
						<Image Source="..\images\control_play_blue.png" />
						<TextBlock Text="Start"/>
					</StackPanel>
				</Button>

				<!-- Abort button -->
				<Button>
					<StackPanel Orientation="Horizontal">
						<Image Source="..\images\control_stop.png" />
						<TextBlock Text="Abort"/>
					</StackPanel>
				</Button>
				
				<Separator/>
				
				<Button x:Name="_Toolbar_Advanced" Click="_Toolbar_Advanced_Click">
					<TextBlock Text="Advanced..."/>
				</Button>
			</ToolBar>
		</ToolBarTray>
		
		<ui:TreeListView x:Name="_Tree" ItemsSource="{Binding Services}" Grid.Row="1">
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type this:ServiceDisplayInfo}" ItemsSource="{Binding Children}"/>

				<Style TargetType="{x:Type ui:TreeListViewItem}">
					<Setter Property="IsExpanded" Value="true"/> <!--Value="{Binding RelativeSource={RelativeSource Self}, Path=Header.IsWorkflow, Mode=TwoWay}"/>-->
				</Style>
			</TreeView.Resources>

			<ui:TreeListView.Columns>
				<!-- Name column -->
				<GridViewColumn Header="Name" Width="200">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<DockPanel>
								<TextBlock Text="{Binding Name}"/>
							</DockPanel>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>

				<!-- Status column -->
				<GridViewColumn Header="Status" Width="120">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Status}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>

				<!-- InstanceID column -->
				<GridViewColumn Header="Instance ID" Width="80">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding InstanceID}"/>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>

				<!-- Progress column -->
				<GridViewColumn Header="Progress" Width="200">
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="30"/>
								</Grid.ColumnDefinitions>
								<ProgressBar Maximum="100" Value="{Binding Path=Progress, Mode=OneWay}" Margin="0 0 5 0" VerticalAlignment="Stretch" Grid.Column="0" />
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
									<TextBlock Text="{Binding Progress}"/>
									<TextBlock Text="%"/>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</ui:TreeListView.Columns>
		</ui:TreeListView>

		<GridSplitter Grid.Row="2"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			ShowsPreview="True"
			Cursor="ScrollNS"
			Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
		/>
		
		<TextBox Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="_Console"/>

		
	</Grid>
</Window>
